<!DOCTYPE html>
<html>

<head>

	<nav>
		<ul>

			<li><a href="Startpagina Portfolio Marwan Benahmed.html" <i class="fa fa-home"></i></a></li>

			<li><a href="Startpagina Portfolio Marwan Benahmed.html">Startpagina</a></li>

			<li><a href="Over mij pagina Marwan Benahmed Portfolio.html">Over Mij</a></li>

			<li><a href="Mijn CV Pagina Portfolio Marwan Benahmed.html">Mijn CV</a></li>

			<li><a href="Project Pagina.html">Projecten</a></li>

			<li><a href="Contact Pagina.html">Contact</a></li>

		</ul>
	</nav>


	<title>Marwan Benahmed Portfolio</title>

	<link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<header class="page-header">
		<h1>Marwan Benahmed</h1>
		<p class="subtitle">Student Graduaat Programmeren</p>
	</header>


</head>


<body>

	<br><br><br>

	<h3>Over mij</h3>

	<img src="AvatarMen.jpg" alt="Over Mij" style="width:170px;height:170px;margin-right:15px;">



	<section class="textnexttoimage">
		<span>
			Hallo, Ik ben Marwan Benahmed ik ben 20 jaar oud en kom oorspronkelijk van Brussel maar zit momenteel op kot
			in Mechelen. Ik zit op momenteel op Thomas More Hogeschool.
			Ik ben zelf Frans Engels talig. Mijn moeder komt van Cameroon-Engeland en mijn vader is van Belgie Marokko.
			Nederlands heb ik geleerd toen ik in het 6 leerjaar zat. ik heb 3 kleine zussen van 1 jaar, 13 jaar en 17
			jaar.
			Zelf heb ik altijd een passie gehad voor ICT sinds dat ik klein ben. Toen ik klein was was ik vooral vaak
			bezig op de computer en bewerkte ik graag videos op Sony Vegas Pro.
			Het liefst zou ik graag verder willen studeren voor een bachelor in de Toegepast Informatica.</span>
	</section>




	<section class="loremipsum1">
		<h4>Lorem Ipsum</h4>
		<p class="loremipsum">Integer quis cursus sem. Proin bibendum mauris sit amet fringilla vehicula. Mauris
			sollicitudin aliquam dolor.
			Fusce facilisis ligula vel ex auctor, nec placerat massa sollicitudin. Donec et purus dignissim, bibendum
			purus at, auctor odio.
			Aliquam bibendum facilisis bibendum. Phasellus nisl orci, pharetra eget tempor ac, volutpat vehicula tortor.
			Phasellus ut ex tincidunt, ullamcorper ex at, varius sapien.
			Donec rhoncus dolor vestibulum, cursus orci ac, rutrum felis.
			Nam ornare sapien non dolor porttitor pharetra. Morbi lobortis ut massa eget lacinia.</p>
	</section>

	<section class="loremipsum2">
		<h5>Lorem Ipsum</h5>
		<p class="loremipsum2">Integer quis cursus sem. Proin bibendum mauris sit amet fringilla vehicula. Mauris
			sollicitudin aliquam dolor.
			Fusce facilisis ligula vel ex auctor, nec placerat massa sollicitudin. Donec et purus dignissim, bibendum
			purus at, auctor odio.
			Aliquam bibendum facilisis bibendum. Phasellus nisl orci, pharetra eget tempor ac, volutpat vehicula tortor.
			Phasellus ut ex tincidunt, ullamcorper ex at, varius sapien.
			Donec rhoncus dolor vestibulum, cursus orci ac, rutrum felis. Nam ornare sapien non dolor porttitor
			pharetra.
			Morbi lobortis ut massa eget lacinia.</p>
	</section>




</body>





<style>
	nav {
		text-align: center;
		align-items: center;
		font-size: 15px;
		color: ;
	}

	nav a {
		text-decoration: none;
	}



	nav a:link {
		color: rgb(255, 255, 255);
	}

	nav a:visited {
		color: rgb(255, 255, 255);
	}

	nav a:hover {
		color: #93afbf;
	}

	nav a:active {
		color: #93afbf;
	}



	.page-header {
		color: #DCC80D;
		font-size: 32px;
		align-items: center;
		text-align: center;
		margin-top: 130px;
		margin-right: px;
	}

	h1 {
		color: #DCC80D;
		font-size: 20px;
		font-size: 2.8em;
		padding: 5px 0;
		font-weight: 800;
	}


	.subtitle {
		font-size: 25px;
		color: #DCC80D;
	}


	h3 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 55px;
		font-weight: bold;
		text-align: left;
		margin-left: 185px;
		margin-bottom: 5px;
	}


	.textnexttoimage {
		color: #FFFFFF;
		align-items: center;
		margin: 25px;
	}




	img {
		height: 200px;
		width: 250px;
		border: 3px ridge white;
		float: left;
		height: 10px;
		margin-bottom: 25px;
	}


	.loremipsum {
		font-size: 18px;
		color: #FFFFFF;
	}

	h4 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 55px;
	}


	.loremipsum2 {
		color: #FFFFFF;
		font-size: 18px;
	}

	h5 {
		line-height: 55px;
	}



	body {
		width: 1200px;
		margin: 60px auto;
		padding: 60px;
		background-image: none;
		background-color: #24222277;
	}


	.form {
		float: left;
	}


	html {
		background-color: rgb(45, 47, 47);
		background-image: url(Photos/JMgY4f.webp);
		object-fit: cover;
		background-size: cover;
	}

	.fa-home {
		float: center;
		color: #FFFFFF;
		font-size: 22px;}
		
</style>

