<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <nav>

        <ul>

            <li><a href="Startpagina Portfolio Marwan Benahmed.html" <i class="fa fa-home"></i></a></li>

            <li><a href="Startpagina Portfolio Marwan Benahmed.html">Startpagina</a></li>

            <li><a href="Over mij pagina Marwan Benahmed Portfolio.html">Over Mij</a></li>

            <li><a href="Mijn CV Pagina Portfolio Marwan Benahmed.html">Mijn CV</a></li>

            <li><a href="Project Pagina.html">Projecten</a></li>

            <li><a href="Contact Pagina.html">Contact</a></li>

            <li><a href="Werkplekleren pagina.html">Werkplekleren</a></li>

        </ul>

    </nav>



    <title>Marwan Benahmed Portfolio</title>

    <header class="page-header">
        <h1>Marwan Benahmed</h1>
        <p class="subtitle">Student Graduaat Programmeren</p>
    </header>


    <link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />


</head>


<body>




    <br>
    <br>

   


    <h2>Doelstelling</h2>
    <p class="mijnachtergrond">nteger quis cursus sem. Proin bibendum mauris sit amet fringilla vehicula. <br> Mauris
        sollicitudin aliquam dolor. <br> Fusce facilisis ligula vel ex auctor, nec placerat massa sollicitudin. <br>
        Donec et purus dignissim, bibendum purus at, auctor odio.
        Aliquam bibendum facilisis bibendum. <br> Phasellus nisl orci, pharetra eget tempor ac, volutpat vehicula
        tortor.
        Phasellus ut ex tincidunt, <br> ullamcorper ex at, varius sapien. Donec rhoncus dolor vestibulum, cursus orci
        ac, rutrum felis. <br>
        Nam ornare sapien non dolor porttitor pharetra. Morbi lobortis ut massa eget lacinia.</p>


    <h3>Werkervaring</h3>
    <br>
    <p class="mijnpassies">nteger quis cursus sem. Proin bibendum mauris sit amet fringilla vehicula. <br> Mauris
        sollicitudin aliquam dolor. <br> Fusce facilisis ligula vel ex auctor, nec placerat massa sollicitudin. <br>
        Donec et purus dignissim, bibendum purus at, auctor odio.
        Aliquam bibendum facilisis bibendum. <br> Phasellus nisl orci, pharetra eget tempor ac, volutpat vehicula
        tortor.
        Phasellus ut ex tincidunt, <br> ullamcorper ex at, varius sapien. Donec rhoncus dolor vestibulum, cursus orci
        ac, rutrum felis. <br>
        Nam ornare sapien non dolor porttitor pharetra. Morbi lobortis ut massa eget lacinia.</p>


    <h4>Toekomst perspectief</h4>
    <br>
    <p class="toekomstperspectief">nteger quis cursus sem. Proin bibendum mauris sit amet fringilla vehicula. <br>
        Mauris sollicitudin aliquam dolor. <br> Fusce facilisis ligula vel ex auctor, nec placerat massa sollicitudin.
        <br> Donec et purus dignissim, bibendum purus at, auctor odio.
        Aliquam bibendum facilisis bibendum. <br> Phasellus nisl orci, pharetra eget tempor ac, volutpat vehicula
        tortor.
        Phasellus ut ex tincidunt, <br> ullamcorper ex at, varius sapien. Donec rhoncus dolor vestibulum, cursus orci
        ac, rutrum felis. <br>
        Nam ornare sapien non dolor porttitor pharetra. Morbi lobortis ut massa eget lacinia.</p>







</body>





<style>
   nav {
		text-align: center;
		align-items: center;
		margin-left: 48px;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;

	}

    nav a {
        color: #FFFFFF;
        text-decoration: none;
    }

    nav a:link {
        color: rgb(255, 255, 255);
    }

    nav a:visited {
        color: rgb(255, 255, 255);
    }

    nav a:hover {
        color: wheat;
    }

    nav a:active {
        color: #DCC80D;
    }

    .page-header {
        color: #DCC80D;
        font-size: 32px;
        align-items: center;
        text-align: center;
        margin-top: 90px;
        margin-right: 260px;
    }



    h1 {
        font-weight: 800;
    }

   



    .subtitle {
        color: #DCC80D;
        font-size: 25px;
    }



    h2 {
        color: #FFFFFF;
        font-size: 20px;
        line-height: 26px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 25px;
    }

    h3 {
        color: #FFFFFF;
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        text-align: left;
    }

    h4 {
        color: #FFFFFF;
        font-size: 20px;
        line-height: 26px;
        font-weight: bold;
        text-align: left;
    }

   



    p {
        color: #FFFFFF;
        margin-top: 1px;
        margin-bottom: 30px;

    }

    .box {
        float: right;
        width: 200px;
        height: 500px;
        margin-left: 10px;
        margin-right: 55px;
        margin-top: 55px;
        padding: 5px;
        border: 3px solid rgb(255, 255, 255);
    }


    body {
		width: 1300px;
		margin: 60px auto;
		padding: 60px;
		background-image: none;
		background-color: #131212;
        border-radius: 35px;
	}


    html {
        background-color: rgb(45, 47, 47);
        background-image: url(https://thumbs.gfycat.com/AffectionateDesertedGoa-max-1mb.gif);        
    }


    div {
        text-align: center;
        line-height: 40px;
    }

    .fa-home {
        float: center;
        color: #FFFFFF;
        font-size: 22px;}

        

        </style>