<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />


	<nav>
		<ul>


			<li><a href="Startpagina Portfolio Marwan Benahmed.html" <i class="fa fa-home"></i></a></li>

			<li><a href="Startpagina Portfolio Marwan Benahmed.html">Startpagina</a></li>

			<li><a href="Over mij pagina Marwan Benahmed Portfolio.html">Over Mij</a></li>

			<li><a href="Mijn CV Pagina Portfolio Marwan Benahmed.html">Mijn CV</a></li>

			<li><a href="Project Pagina.html">Projecten</a></li>

			<li><a href="Contact Pagina.html">Contact</a></li>

		</ul>
	</nav>



	<title>Marwan Benahmed Portfolio</title>

	<header class="page-header">
		<h1>Marwan Benahmed</h1>
		<p class="subtitle">Student Graduaat Programmeren</p>
	</header>


	<link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css" />
	<link rel="stylesheet" href="style.css" <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body>




	<br>
	<br>
	<br>

	<h2>Mijn achtergrond</h2><br>
	<p class="mijnachtergrond">In het eerste middelbaar heb ik de richting Latijn en Sportwetenschappen gevolgd. Ik ben
		eerst begonnen met latijn voor 6 maanden maar ik vond de richting niets voor mij dus ben ik over geschakeld naar
		sportwetenschappen in ASO Vervolgens heb ik in het 2de middelbaar de richting Handelwetenschappen gevolg dat was
		TSO.
		Deze richting vond ik heel interessant. Het ging meer over bedrijfseconomie en Retail. Omdat ik op dat moment
		niet veel goesting had om veel theorie te leren ben ik overgestapt naar de Kantoor richting in BSO heb ik voor
		een jaar gedaan en ben ik dan vervolgens naar het Deeltijds onderwijs gegaan waar ik ook Administratie heb
		gevolgd.
		Ik heb namelijk mijn Certificaat van Administratief Medewerker daar op school behaald. Ten slotte zat ik vorig
		jaar op CVO (Volwasseneonderwijs) waar ik de richting ICT & Administratie heb gevolgd en daar heb ik ook mijn
		Diploma Secundair onderwijs behaald.</p>


	<h3>Mijn Passies</h3>
	<br>
	<Mijn class="mijnpassies">Mijn eerste grote passie is alles wat te maken heft met hardware en technologie. Ik vind
		de sector Informatica een zeer interessante sector voor de toekomst. Ik ben altijd bezig geweest met computers
		te bouwen en te troubleshooten voor het plezier. Daarnaast heb ik nog een andere passie en dat is voetbal. Ik
		heb heel mijn leven gevoetbald en vond het altijd leuk om te doen. Helaas waren er veel trainingen en matches
		waardoor ik vroeger op school af en toe slechte punten behaalde. Daarom ben ik grotendeels gestopt</p>


		<h4>Toekomst perspectief</h4>
		<br>
		<p class="toekomstperspectief">Ik zit namelijk op het Hogeschool omdat ik altijd wou verder studeren en omdat ik
			mij graag verder wil verdiepen in de IT sector. Ik vind deze sector heel interessant omdat technologie iets
			is dat we dagelijks gebruiken en volgens mij is het iets dat we altijd zullen blijven gebruiken. Later zou
			ik graag bij een groot IT bedrijf willen werken als full stack developper. Maar het liefst zou ik graag
			verder willen studeren voor een bachelor in de Toegepast Informatica om dan als IT consultant of Project
			Manager te kunnen werken. Het liefst zou ik dat in een groot bedrijf willen doen.</p>





</body>





<style>
	nav {
		text-align: center;
		font-size: 15px;
	}

	nav a {
		color: #FFFFFF;
		text-decoration: none;
	}


	nav a:link {
		color: rgb(255, 255, 255);
	}

	nav a:visited {
		color: rgb(255, 255, 255);
	}

	nav a:hover {
		color: #93afbf;
	}

	nav a:active {
		color: #93afbf;
	}

	.page-header {
		color: #DCC80D;
		font-size: 32px;
		align-items: center;
		text-align: center;
		margin-top: 130px;
		margin-right: px;
	}



	h1 {
		font-weight: 800;
	}

	//Marwan Benahmed// 	



	.mijnachtergrond {
		line-height: 26px;
		margin-bottom: 35px;
	}

	.mijnpassies {
		margin-bottom: 35px;
		color: #FFFFFF;
	}

	.toekomstperspectief {
		margin-bottom: 45px;
	}


	.subtitle {
		color: #DCC80D;
		font-size: 25px;
	}



	h2 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 26px;
		font-weight: bold;
		text-align: left;
	}

	h3 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 20px;
		font-weight: bold;
		text-align: left;
	}

	h4 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 26px;
		font-weight: bold;
		text-align: left;
	}


	p {
		color: #FFFFFF;
		margin-top: 15px;
	}



	body {
		width: 1200px;
		margin: 60px auto;
		padding: 60px;
		background-color: #24222277;
		background-image: url();
	}


	html {
		background-color: rgb(45, 47, 47);
		background-image: url(Photos/JMgY4f.webp);
		object-fit: cover;
		background-size: cover;
	}


	aside {

		width: 307px;
		float: right;
		background-color: transparent;
		color: white;
		padding: 100px;
		margin: 10px;
		height: 350px;
		border: 2px solid #ddd;
		display: grid;

	}


	.fa-home {
		float: center;
		color: #FFFFFF;
		font-size: 22px;}
		
</style>