<!DOCTYPE html>
<html>

<head>

	<nav>
		<ul>

			<li><a href="Startpagina Portfolio Marwan Benahmed.html" <i class="fa fa-home"></i></a></li>

			<li><a href="Startpagina Portfolio Marwan Benahmed.html">Startpagina</a></li>

			<li><a href="Over mij pagina Marwan Benahmed Portfolio.html">Over Mij</a></li>

			<li><a href="Mijn CV Pagina Portfolio Marwan Benahmed.html">Mijn CV</a></li>

			<li><a href="Project Pagina.html">Projecten</a></li>

			<li><a href="Contact Pagina.html">Contact</a></li>

			<li><a href="Werkplekleren pagina.html">Werkplekleren</a></li>

		</ul>
	</nav>


	<title>Marwan Benahmed Portfolio</title>

	<link rel="stylesheet" href="https://unpkg.com/awsm.css/dist/awsm.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css" />

	<header class="page-header">
		<h1>Marwan Benahmed</h1>
		<p class="subtitle">Student Graduaat Programmeren</p>
		<br><br>
	</header>


</head>


<body>

	

	<h3>Over mij</h3>

	<img src="Avatarcurls.jfif" alt="Over Mij" style="width:170px;height:170px;margin-right:15px;">



	<section class="textnexttoimage">
		<span>
			Hallo, Ik ben Marwan Benahmed ik ben 20 jaar oud en kom oorspronkelijk van Brussel maar zit momenteel op kot
			in Mechelen. Ik zit op momenteel op het <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver#intro">Thomas More Hogeschool</a>.
			Ik ben zelf Frans Engels talig. Mijn moeder komt van Cameroon-Engeland en mijn vader is van Belgie Marokko.
			Nederlands heb ik geleerd toen ik in het 6 leerjaar zat. ik heb 3 kleine zussen van 1 jaar, 13 jaar en 17
			jaar.
			Zelf heb ik altijd een passie gehad voor ICT sinds dat ik klein ben. Toen ik klein was was ik vooral vaak
			bezig op de computer en bewerkte ik graag videos op Sony Vegas Pro.
			Het liefst zou ik graag verder willen studeren voor een bachelor in de Toegepast Informatica.</span>
	</section>




	<section class="loremipsum1">
		<h4>Over deze site</h4>
		<p class="overdezesite">Ik zit momenteel in het graduaat programmeren aan de Thomas More Hogeschool. Deze website is namelijk een project die we hebben gemaakt als opdracht voor het vak User Interface. Dankzij de opdrachten die we tijdens de modules kregen was het maken van een simpele website voor mij eenvoudig. Deze website is momenteel ook mijn Persoonlijke site. Met deze website is het delen van mijn gegevens met iedereen ook een stuk eenvoudiger. En het is ook handig voor mensen die me graag zouden willen contacteren. </p>
	</section>

	<section class="loremipsum2">
		<h5>Meer informatie</h5>

		
		<pre>Meer informatie over mij vind u door <a href="Over mij pagina Marwan Benahmed Portfolio.html">hier</a> op te klikken. </pre>
		<pre>Wenst u mij te contacteren ? dan kan dat via <a href="Contact Pagina.html">dit</a> contactformulier. </pre>
		<pre>Klik <a href="https://www.linkedin.com/in/marwan-lorenzo-5364b8254/">hier</a> om mijn LinkedIn profiel te bekijken</pre>
		<p class="meerinfo"> Wenst u meer info over het graduaat Programmeren van Thomas More ? Meer infomatie kan je terug vinden door <a href="https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver#intro">hier</a> op te klikken.</p>
	</section>


	

</body>





<style>
	nav {
		text-align: center;
		align-items: center;
		margin-left: 48px;
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;

	}

	nav a {
		text-decoration: none;
	}



	nav a:link {
		color: wheat;
	}

	nav a:visited {
		color: white;
	}

	nav a:hover {
		color: wheat;
	}

	nav a:active {
		color: #DCC80D;
	}



	a:visited {color: wheat;}

	a:hover {color: #DCC80D;}




	.page-header {
        color: #DCC80D;
        font-size: 32px;
        align-items: center;
        text-align: center;
        margin-top: 90px;
       margin-right: 260px;
    }

	h1 {
		color: #DCC80D;
		font-size: 25px;
		font-size: 2.8em;
		padding: 5px 0;
		font-weight: 800;
	}


	.subtitle {
		font-size: 25px;
		color: #DCC80D;
	}


	h3 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 0px;
		font-weight: bold;
		text-align: left;
		margin-left: 185px;
		margin-bottom: 5px;
		font-family: Arial, Helvetica, sans-serif;
	}

	


	.textnexttoimage {
		color: #FFFFFF;
		align-items: center;
		margin: 40px;
	}




	img {
		height: 200px;
		width: 250px;
		border: 3px ridge white;
		float: left;
		height: 10px;
		margin-bottom: 25px;
		border-radius: 10px;
	}


	.overdezesite {
		font-size: 15px;
		color: #FFFFFF;
		margin-top: 2px;
	}

	h4 {
		color: #FFFFFF;
		font-size: 20px;
		line-height: 55px;
		font-weight: bold;
	}


	.meerinfo {
		color: #FFFFFF;
		font-size: 15px;
	}


	pre {font-family: Arial, Helvetica, sans-serif;
		color: #FFFFFF;
	font-size: 16px;}


	h5 {
		line-height: 35px;
		font-size: 20px;
		font-weight: bold;
		color: #FFFFFF;
		margin-bottom: 20px;
	}



	body {
		width: 1300px;
		margin: 60px auto;
		padding: 60px;
		background-image: none;
		background-color: #131212;
		border-radius: 35px;
		
	}




	html {
		background-color: rgb(45, 47, 47);
		background-image: url(https://thumbs.gfycat.com/AffectionateDesertedGoa-max-1mb.gif);
		
	}

	.fa-home {
		float: center;
		color: #FFFFFF;
		font-size: 22px;}

		
		span {font-size: 15px;}

		

		
</style>

